
##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s0_c-1_e-7.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e-1 -e 1e-7 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s0_c-1_e-7.result
Error  = ../results/scaled/_s0_c-1_e-7.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s0_c-1_e-6.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e-1 -e 1e-6 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s0_c-1_e-6.result
Error  = ../results/scaled/_s0_c-1_e-6.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s0_c-1_e-5.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e-1 -e 1e-5 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s0_c-1_e-5.result
Error  = ../results/scaled/_s0_c-1_e-5.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s0_c-1_e-4.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e-1 -e 1e-4 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s0_c-1_e-4.result
Error  = ../results/scaled/_s0_c-1_e-4.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s0_c-1_e-3.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e-1 -e 1e-3 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s0_c-1_e-3.result
Error  = ../results/scaled/_s0_c-1_e-3.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s0_c0_e-7.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e0 -e 1e-7 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s0_c0_e-7.result
Error  = ../results/scaled/_s0_c0_e-7.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s0_c0_e-6.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e0 -e 1e-6 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s0_c0_e-6.result
Error  = ../results/scaled/_s0_c0_e-6.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s0_c0_e-5.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e0 -e 1e-5 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s0_c0_e-5.result
Error  = ../results/scaled/_s0_c0_e-5.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s0_c0_e-4.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e0 -e 1e-4 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s0_c0_e-4.result
Error  = ../results/scaled/_s0_c0_e-4.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s0_c0_e-3.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e0 -e 1e-3 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s0_c0_e-3.result
Error  = ../results/scaled/_s0_c0_e-3.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s0_c1_e-7.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e1 -e 1e-7 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s0_c1_e-7.result
Error  = ../results/scaled/_s0_c1_e-7.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s0_c1_e-6.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e1 -e 1e-6 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s0_c1_e-6.result
Error  = ../results/scaled/_s0_c1_e-6.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s0_c1_e-5.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e1 -e 1e-5 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s0_c1_e-5.result
Error  = ../results/scaled/_s0_c1_e-5.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s0_c1_e-4.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e1 -e 1e-4 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s0_c1_e-4.result
Error  = ../results/scaled/_s0_c1_e-4.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s0_c1_e-3.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e1 -e 1e-3 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s0_c1_e-3.result
Error  = ../results/scaled/_s0_c1_e-3.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s1_c-1_e-7.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e-1 -e 1e-7 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s1_c-1_e-7.result
Error  = ../results/scaled/_s1_c-1_e-7.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s1_c-1_e-6.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e-1 -e 1e-6 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s1_c-1_e-6.result
Error  = ../results/scaled/_s1_c-1_e-6.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s1_c-1_e-5.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e-1 -e 1e-5 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s1_c-1_e-5.result
Error  = ../results/scaled/_s1_c-1_e-5.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s1_c-1_e-4.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e-1 -e 1e-4 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s1_c-1_e-4.result
Error  = ../results/scaled/_s1_c-1_e-4.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s1_c-1_e-3.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e-1 -e 1e-3 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s1_c-1_e-3.result
Error  = ../results/scaled/_s1_c-1_e-3.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s1_c0_e-7.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e0 -e 1e-7 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s1_c0_e-7.result
Error  = ../results/scaled/_s1_c0_e-7.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s1_c0_e-6.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e0 -e 1e-6 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s1_c0_e-6.result
Error  = ../results/scaled/_s1_c0_e-6.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s1_c0_e-5.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e0 -e 1e-5 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s1_c0_e-5.result
Error  = ../results/scaled/_s1_c0_e-5.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s1_c0_e-4.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e0 -e 1e-4 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s1_c0_e-4.result
Error  = ../results/scaled/_s1_c0_e-4.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s1_c0_e-3.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e0 -e 1e-3 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s1_c0_e-3.result
Error  = ../results/scaled/_s1_c0_e-3.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s1_c1_e-7.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e1 -e 1e-7 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s1_c1_e-7.result
Error  = ../results/scaled/_s1_c1_e-7.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s1_c1_e-6.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e1 -e 1e-6 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s1_c1_e-6.result
Error  = ../results/scaled/_s1_c1_e-6.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s1_c1_e-5.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e1 -e 1e-5 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s1_c1_e-5.result
Error  = ../results/scaled/_s1_c1_e-5.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s1_c1_e-4.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e1 -e 1e-4 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s1_c1_e-4.result
Error  = ../results/scaled/_s1_c1_e-4.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s1_c1_e-3.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e1 -e 1e-3 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s1_c1_e-3.result
Error  = ../results/scaled/_s1_c1_e-3.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s2_c-1_e-7.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 2 -c 1e-1 -e 1e-7 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s2_c-1_e-7.result
Error  = ../results/scaled/_s2_c-1_e-7.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s2_c-1_e-6.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 2 -c 1e-1 -e 1e-6 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s2_c-1_e-6.result
Error  = ../results/scaled/_s2_c-1_e-6.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s2_c-1_e-5.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 2 -c 1e-1 -e 1e-5 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s2_c-1_e-5.result
Error  = ../results/scaled/_s2_c-1_e-5.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s2_c-1_e-4.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 2 -c 1e-1 -e 1e-4 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s2_c-1_e-4.result
Error  = ../results/scaled/_s2_c-1_e-4.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s2_c-1_e-3.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 2 -c 1e-1 -e 1e-3 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s2_c-1_e-3.result
Error  = ../results/scaled/_s2_c-1_e-3.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s2_c0_e-7.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 2 -c 1e0 -e 1e-7 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s2_c0_e-7.result
Error  = ../results/scaled/_s2_c0_e-7.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s2_c0_e-6.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 2 -c 1e0 -e 1e-6 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s2_c0_e-6.result
Error  = ../results/scaled/_s2_c0_e-6.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s2_c0_e-5.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 2 -c 1e0 -e 1e-5 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s2_c0_e-5.result
Error  = ../results/scaled/_s2_c0_e-5.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s2_c0_e-4.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 2 -c 1e0 -e 1e-4 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s2_c0_e-4.result
Error  = ../results/scaled/_s2_c0_e-4.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s2_c0_e-3.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 2 -c 1e0 -e 1e-3 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s2_c0_e-3.result
Error  = ../results/scaled/_s2_c0_e-3.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s2_c1_e-7.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 2 -c 1e1 -e 1e-7 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s2_c1_e-7.result
Error  = ../results/scaled/_s2_c1_e-7.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s2_c1_e-6.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 2 -c 1e1 -e 1e-6 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s2_c1_e-6.result
Error  = ../results/scaled/_s2_c1_e-6.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s2_c1_e-5.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 2 -c 1e1 -e 1e-5 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s2_c1_e-5.result
Error  = ../results/scaled/_s2_c1_e-5.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s2_c1_e-4.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 2 -c 1e1 -e 1e-4 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s2_c1_e-4.result
Error  = ../results/scaled/_s2_c1_e-4.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s2_c1_e-3.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 2 -c 1e1 -e 1e-3 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s2_c1_e-3.result
Error  = ../results/scaled/_s2_c1_e-3.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s3_c-1_e-7.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 3 -c 1e-1 -e 1e-7 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s3_c-1_e-7.result
Error  = ../results/scaled/_s3_c-1_e-7.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s3_c-1_e-6.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 3 -c 1e-1 -e 1e-6 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s3_c-1_e-6.result
Error  = ../results/scaled/_s3_c-1_e-6.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s3_c-1_e-5.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 3 -c 1e-1 -e 1e-5 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s3_c-1_e-5.result
Error  = ../results/scaled/_s3_c-1_e-5.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s3_c-1_e-4.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 3 -c 1e-1 -e 1e-4 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s3_c-1_e-4.result
Error  = ../results/scaled/_s3_c-1_e-4.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s3_c-1_e-3.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 3 -c 1e-1 -e 1e-3 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s3_c-1_e-3.result
Error  = ../results/scaled/_s3_c-1_e-3.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s3_c0_e-7.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 3 -c 1e0 -e 1e-7 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s3_c0_e-7.result
Error  = ../results/scaled/_s3_c0_e-7.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s3_c0_e-6.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 3 -c 1e0 -e 1e-6 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s3_c0_e-6.result
Error  = ../results/scaled/_s3_c0_e-6.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s3_c0_e-5.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 3 -c 1e0 -e 1e-5 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s3_c0_e-5.result
Error  = ../results/scaled/_s3_c0_e-5.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s3_c0_e-4.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 3 -c 1e0 -e 1e-4 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s3_c0_e-4.result
Error  = ../results/scaled/_s3_c0_e-4.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s3_c0_e-3.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 3 -c 1e0 -e 1e-3 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s3_c0_e-3.result
Error  = ../results/scaled/_s3_c0_e-3.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s3_c1_e-7.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 3 -c 1e1 -e 1e-7 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s3_c1_e-7.result
Error  = ../results/scaled/_s3_c1_e-7.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s3_c1_e-6.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 3 -c 1e1 -e 1e-6 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s3_c1_e-6.result
Error  = ../results/scaled/_s3_c1_e-6.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s3_c1_e-5.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 3 -c 1e1 -e 1e-5 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s3_c1_e-5.result
Error  = ../results/scaled/_s3_c1_e-5.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s3_c1_e-4.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 3 -c 1e1 -e 1e-4 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s3_c1_e-4.result
Error  = ../results/scaled/_s3_c1_e-4.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s3_c1_e-3.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 3 -c 1e1 -e 1e-3 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s3_c1_e-3.result
Error  = ../results/scaled/_s3_c1_e-3.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s4_c-1_e-7.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 4 -c 1e-1 -e 1e-7 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s4_c-1_e-7.result
Error  = ../results/scaled/_s4_c-1_e-7.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s4_c-1_e-6.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 4 -c 1e-1 -e 1e-6 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s4_c-1_e-6.result
Error  = ../results/scaled/_s4_c-1_e-6.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s4_c-1_e-5.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 4 -c 1e-1 -e 1e-5 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s4_c-1_e-5.result
Error  = ../results/scaled/_s4_c-1_e-5.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s4_c-1_e-4.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 4 -c 1e-1 -e 1e-4 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s4_c-1_e-4.result
Error  = ../results/scaled/_s4_c-1_e-4.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s4_c-1_e-3.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 4 -c 1e-1 -e 1e-3 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s4_c-1_e-3.result
Error  = ../results/scaled/_s4_c-1_e-3.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s4_c0_e-7.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 4 -c 1e0 -e 1e-7 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s4_c0_e-7.result
Error  = ../results/scaled/_s4_c0_e-7.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s4_c0_e-6.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 4 -c 1e0 -e 1e-6 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s4_c0_e-6.result
Error  = ../results/scaled/_s4_c0_e-6.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s4_c0_e-5.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 4 -c 1e0 -e 1e-5 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s4_c0_e-5.result
Error  = ../results/scaled/_s4_c0_e-5.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s4_c0_e-4.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 4 -c 1e0 -e 1e-4 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s4_c0_e-4.result
Error  = ../results/scaled/_s4_c0_e-4.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s4_c0_e-3.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 4 -c 1e0 -e 1e-3 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s4_c0_e-3.result
Error  = ../results/scaled/_s4_c0_e-3.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s4_c1_e-7.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 4 -c 1e1 -e 1e-7 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s4_c1_e-7.result
Error  = ../results/scaled/_s4_c1_e-7.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s4_c1_e-6.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 4 -c 1e1 -e 1e-6 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s4_c1_e-6.result
Error  = ../results/scaled/_s4_c1_e-6.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s4_c1_e-5.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 4 -c 1e1 -e 1e-5 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s4_c1_e-5.result
Error  = ../results/scaled/_s4_c1_e-5.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s4_c1_e-4.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 4 -c 1e1 -e 1e-4 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s4_c1_e-4.result
Error  = ../results/scaled/_s4_c1_e-4.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s4_c1_e-3.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 4 -c 1e1 -e 1e-3 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s4_c1_e-3.result
Error  = ../results/scaled/_s4_c1_e-3.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s5_c-1_e-7.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 5 -c 1e-1 -e 1e-7 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s5_c-1_e-7.result
Error  = ../results/scaled/_s5_c-1_e-7.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s5_c-1_e-6.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 5 -c 1e-1 -e 1e-6 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s5_c-1_e-6.result
Error  = ../results/scaled/_s5_c-1_e-6.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s5_c-1_e-5.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 5 -c 1e-1 -e 1e-5 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s5_c-1_e-5.result
Error  = ../results/scaled/_s5_c-1_e-5.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s5_c-1_e-4.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 5 -c 1e-1 -e 1e-4 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s5_c-1_e-4.result
Error  = ../results/scaled/_s5_c-1_e-4.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s5_c-1_e-3.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 5 -c 1e-1 -e 1e-3 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s5_c-1_e-3.result
Error  = ../results/scaled/_s5_c-1_e-3.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s5_c0_e-7.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 5 -c 1e0 -e 1e-7 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s5_c0_e-7.result
Error  = ../results/scaled/_s5_c0_e-7.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s5_c0_e-6.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 5 -c 1e0 -e 1e-6 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s5_c0_e-6.result
Error  = ../results/scaled/_s5_c0_e-6.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s5_c0_e-5.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 5 -c 1e0 -e 1e-5 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s5_c0_e-5.result
Error  = ../results/scaled/_s5_c0_e-5.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s5_c0_e-4.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 5 -c 1e0 -e 1e-4 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s5_c0_e-4.result
Error  = ../results/scaled/_s5_c0_e-4.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s5_c0_e-3.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 5 -c 1e0 -e 1e-3 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s5_c0_e-3.result
Error  = ../results/scaled/_s5_c0_e-3.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s5_c1_e-7.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 5 -c 1e1 -e 1e-7 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s5_c1_e-7.result
Error  = ../results/scaled/_s5_c1_e-7.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s5_c1_e-6.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 5 -c 1e1 -e 1e-6 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s5_c1_e-6.result
Error  = ../results/scaled/_s5_c1_e-6.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s5_c1_e-5.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 5 -c 1e1 -e 1e-5 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s5_c1_e-5.result
Error  = ../results/scaled/_s5_c1_e-5.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s5_c1_e-4.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 5 -c 1e1 -e 1e-4 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s5_c1_e-4.result
Error  = ../results/scaled/_s5_c1_e-4.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s5_c1_e-3.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 5 -c 1e1 -e 1e-3 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s5_c1_e-3.result
Error  = ../results/scaled/_s5_c1_e-3.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s6_c-1_e-7.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 6 -c 1e-1 -e 1e-7 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s6_c-1_e-7.result
Error  = ../results/scaled/_s6_c-1_e-7.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s6_c-1_e-6.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 6 -c 1e-1 -e 1e-6 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s6_c-1_e-6.result
Error  = ../results/scaled/_s6_c-1_e-6.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s6_c-1_e-5.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 6 -c 1e-1 -e 1e-5 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s6_c-1_e-5.result
Error  = ../results/scaled/_s6_c-1_e-5.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s6_c-1_e-4.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 6 -c 1e-1 -e 1e-4 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s6_c-1_e-4.result
Error  = ../results/scaled/_s6_c-1_e-4.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s6_c-1_e-3.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 6 -c 1e-1 -e 1e-3 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s6_c-1_e-3.result
Error  = ../results/scaled/_s6_c-1_e-3.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s6_c0_e-7.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 6 -c 1e0 -e 1e-7 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s6_c0_e-7.result
Error  = ../results/scaled/_s6_c0_e-7.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s6_c0_e-6.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 6 -c 1e0 -e 1e-6 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s6_c0_e-6.result
Error  = ../results/scaled/_s6_c0_e-6.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s6_c0_e-5.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 6 -c 1e0 -e 1e-5 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s6_c0_e-5.result
Error  = ../results/scaled/_s6_c0_e-5.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s6_c0_e-4.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 6 -c 1e0 -e 1e-4 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s6_c0_e-4.result
Error  = ../results/scaled/_s6_c0_e-4.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s6_c0_e-3.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 6 -c 1e0 -e 1e-3 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s6_c0_e-3.result
Error  = ../results/scaled/_s6_c0_e-3.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s6_c1_e-7.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 6 -c 1e1 -e 1e-7 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s6_c1_e-7.result
Error  = ../results/scaled/_s6_c1_e-7.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s6_c1_e-6.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 6 -c 1e1 -e 1e-6 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s6_c1_e-6.result
Error  = ../results/scaled/_s6_c1_e-6.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s6_c1_e-5.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 6 -c 1e1 -e 1e-5 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s6_c1_e-5.result
Error  = ../results/scaled/_s6_c1_e-5.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s6_c1_e-4.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 6 -c 1e1 -e 1e-4 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s6_c1_e-4.result
Error  = ../results/scaled/_s6_c1_e-4.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s6_c1_e-3.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 6 -c 1e1 -e 1e-3 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s6_c1_e-3.result
Error  = ../results/scaled/_s6_c1_e-3.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s7_c-1_e-7.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 7 -c 1e-1 -e 1e-7 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s7_c-1_e-7.result
Error  = ../results/scaled/_s7_c-1_e-7.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s7_c-1_e-6.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 7 -c 1e-1 -e 1e-6 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s7_c-1_e-6.result
Error  = ../results/scaled/_s7_c-1_e-6.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s7_c-1_e-5.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 7 -c 1e-1 -e 1e-5 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s7_c-1_e-5.result
Error  = ../results/scaled/_s7_c-1_e-5.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s7_c-1_e-4.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 7 -c 1e-1 -e 1e-4 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s7_c-1_e-4.result
Error  = ../results/scaled/_s7_c-1_e-4.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s7_c-1_e-3.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 7 -c 1e-1 -e 1e-3 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s7_c-1_e-3.result
Error  = ../results/scaled/_s7_c-1_e-3.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s7_c0_e-7.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 7 -c 1e0 -e 1e-7 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s7_c0_e-7.result
Error  = ../results/scaled/_s7_c0_e-7.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s7_c0_e-6.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 7 -c 1e0 -e 1e-6 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s7_c0_e-6.result
Error  = ../results/scaled/_s7_c0_e-6.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s7_c0_e-5.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 7 -c 1e0 -e 1e-5 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s7_c0_e-5.result
Error  = ../results/scaled/_s7_c0_e-5.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s7_c0_e-4.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 7 -c 1e0 -e 1e-4 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s7_c0_e-4.result
Error  = ../results/scaled/_s7_c0_e-4.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s7_c0_e-3.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 7 -c 1e0 -e 1e-3 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s7_c0_e-3.result
Error  = ../results/scaled/_s7_c0_e-3.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s7_c1_e-7.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 7 -c 1e1 -e 1e-7 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s7_c1_e-7.result
Error  = ../results/scaled/_s7_c1_e-7.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s7_c1_e-6.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 7 -c 1e1 -e 1e-6 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s7_c1_e-6.result
Error  = ../results/scaled/_s7_c1_e-6.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s7_c1_e-5.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 7 -c 1e1 -e 1e-5 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s7_c1_e-5.result
Error  = ../results/scaled/_s7_c1_e-5.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s7_c1_e-4.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 7 -c 1e1 -e 1e-4 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s7_c1_e-4.result
Error  = ../results/scaled/_s7_c1_e-4.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/liblinear-2.1/train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/scaled/_s7_c1_e-3.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 7 -c 1e1 -e 1e-3 -v 10 -q raw_features_scale 

Output = ../results/scaled/_s7_c1_e-3.result
Error  = ../results/scaled/_s7_c1_e-3.err
Queue 1


