
##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s0_t0_c-1_e-7.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e-1 -e 1e-7 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s0_t0_c-1_e-7.result
Error  = ../results/libsvm/_s0_t0_c-1_e-7.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s0_t1_c-1_e-7.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e-1 -e 1e-7 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s0_t1_c-1_e-7.result
Error  = ../results/libsvm/_s0_t1_c-1_e-7.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s0_t2_c-1_e-7.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e-1 -e 1e-7 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s0_t2_c-1_e-7.result
Error  = ../results/libsvm/_s0_t2_c-1_e-7.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s0_t3_c-1_e-7.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e-1 -e 1e-7 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s0_t3_c-1_e-7.result
Error  = ../results/libsvm/_s0_t3_c-1_e-7.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s0_t0_c-1_e-5.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e-1 -e 1e-5 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s0_t0_c-1_e-5.result
Error  = ../results/libsvm/_s0_t0_c-1_e-5.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s0_t1_c-1_e-5.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e-1 -e 1e-5 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s0_t1_c-1_e-5.result
Error  = ../results/libsvm/_s0_t1_c-1_e-5.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s0_t2_c-1_e-5.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e-1 -e 1e-5 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s0_t2_c-1_e-5.result
Error  = ../results/libsvm/_s0_t2_c-1_e-5.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s0_t3_c-1_e-5.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e-1 -e 1e-5 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s0_t3_c-1_e-5.result
Error  = ../results/libsvm/_s0_t3_c-1_e-5.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s0_t0_c-1_e-3.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e-1 -e 1e-3 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s0_t0_c-1_e-3.result
Error  = ../results/libsvm/_s0_t0_c-1_e-3.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s0_t1_c-1_e-3.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e-1 -e 1e-3 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s0_t1_c-1_e-3.result
Error  = ../results/libsvm/_s0_t1_c-1_e-3.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s0_t2_c-1_e-3.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e-1 -e 1e-3 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s0_t2_c-1_e-3.result
Error  = ../results/libsvm/_s0_t2_c-1_e-3.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s0_t3_c-1_e-3.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e-1 -e 1e-3 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s0_t3_c-1_e-3.result
Error  = ../results/libsvm/_s0_t3_c-1_e-3.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s0_t0_c0_e-7.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e0 -e 1e-7 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s0_t0_c0_e-7.result
Error  = ../results/libsvm/_s0_t0_c0_e-7.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s0_t1_c0_e-7.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e0 -e 1e-7 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s0_t1_c0_e-7.result
Error  = ../results/libsvm/_s0_t1_c0_e-7.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s0_t2_c0_e-7.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e0 -e 1e-7 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s0_t2_c0_e-7.result
Error  = ../results/libsvm/_s0_t2_c0_e-7.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s0_t3_c0_e-7.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e0 -e 1e-7 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s0_t3_c0_e-7.result
Error  = ../results/libsvm/_s0_t3_c0_e-7.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s0_t0_c0_e-5.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e0 -e 1e-5 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s0_t0_c0_e-5.result
Error  = ../results/libsvm/_s0_t0_c0_e-5.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s0_t1_c0_e-5.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e0 -e 1e-5 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s0_t1_c0_e-5.result
Error  = ../results/libsvm/_s0_t1_c0_e-5.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s0_t2_c0_e-5.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e0 -e 1e-5 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s0_t2_c0_e-5.result
Error  = ../results/libsvm/_s0_t2_c0_e-5.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s0_t3_c0_e-5.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e0 -e 1e-5 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s0_t3_c0_e-5.result
Error  = ../results/libsvm/_s0_t3_c0_e-5.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s0_t0_c0_e-3.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e0 -e 1e-3 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s0_t0_c0_e-3.result
Error  = ../results/libsvm/_s0_t0_c0_e-3.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s0_t1_c0_e-3.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e0 -e 1e-3 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s0_t1_c0_e-3.result
Error  = ../results/libsvm/_s0_t1_c0_e-3.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s0_t2_c0_e-3.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e0 -e 1e-3 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s0_t2_c0_e-3.result
Error  = ../results/libsvm/_s0_t2_c0_e-3.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s0_t3_c0_e-3.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e0 -e 1e-3 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s0_t3_c0_e-3.result
Error  = ../results/libsvm/_s0_t3_c0_e-3.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s0_t0_c1_e-7.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e1 -e 1e-7 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s0_t0_c1_e-7.result
Error  = ../results/libsvm/_s0_t0_c1_e-7.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s0_t1_c1_e-7.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e1 -e 1e-7 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s0_t1_c1_e-7.result
Error  = ../results/libsvm/_s0_t1_c1_e-7.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s0_t2_c1_e-7.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e1 -e 1e-7 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s0_t2_c1_e-7.result
Error  = ../results/libsvm/_s0_t2_c1_e-7.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s0_t3_c1_e-7.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e1 -e 1e-7 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s0_t3_c1_e-7.result
Error  = ../results/libsvm/_s0_t3_c1_e-7.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s0_t0_c1_e-5.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e1 -e 1e-5 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s0_t0_c1_e-5.result
Error  = ../results/libsvm/_s0_t0_c1_e-5.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s0_t1_c1_e-5.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e1 -e 1e-5 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s0_t1_c1_e-5.result
Error  = ../results/libsvm/_s0_t1_c1_e-5.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s0_t2_c1_e-5.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e1 -e 1e-5 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s0_t2_c1_e-5.result
Error  = ../results/libsvm/_s0_t2_c1_e-5.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s0_t3_c1_e-5.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e1 -e 1e-5 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s0_t3_c1_e-5.result
Error  = ../results/libsvm/_s0_t3_c1_e-5.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s0_t0_c1_e-3.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e1 -e 1e-3 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s0_t0_c1_e-3.result
Error  = ../results/libsvm/_s0_t0_c1_e-3.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s0_t1_c1_e-3.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e1 -e 1e-3 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s0_t1_c1_e-3.result
Error  = ../results/libsvm/_s0_t1_c1_e-3.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s0_t2_c1_e-3.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e1 -e 1e-3 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s0_t2_c1_e-3.result
Error  = ../results/libsvm/_s0_t2_c1_e-3.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s0_t3_c1_e-3.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 0 -c 1e1 -e 1e-3 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s0_t3_c1_e-3.result
Error  = ../results/libsvm/_s0_t3_c1_e-3.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s1_t0_c-1_e-7.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e-1 -e 1e-7 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s1_t0_c-1_e-7.result
Error  = ../results/libsvm/_s1_t0_c-1_e-7.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s1_t1_c-1_e-7.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e-1 -e 1e-7 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s1_t1_c-1_e-7.result
Error  = ../results/libsvm/_s1_t1_c-1_e-7.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s1_t2_c-1_e-7.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e-1 -e 1e-7 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s1_t2_c-1_e-7.result
Error  = ../results/libsvm/_s1_t2_c-1_e-7.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s1_t3_c-1_e-7.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e-1 -e 1e-7 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s1_t3_c-1_e-7.result
Error  = ../results/libsvm/_s1_t3_c-1_e-7.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s1_t0_c-1_e-5.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e-1 -e 1e-5 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s1_t0_c-1_e-5.result
Error  = ../results/libsvm/_s1_t0_c-1_e-5.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s1_t1_c-1_e-5.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e-1 -e 1e-5 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s1_t1_c-1_e-5.result
Error  = ../results/libsvm/_s1_t1_c-1_e-5.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s1_t2_c-1_e-5.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e-1 -e 1e-5 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s1_t2_c-1_e-5.result
Error  = ../results/libsvm/_s1_t2_c-1_e-5.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s1_t3_c-1_e-5.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e-1 -e 1e-5 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s1_t3_c-1_e-5.result
Error  = ../results/libsvm/_s1_t3_c-1_e-5.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s1_t0_c-1_e-3.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e-1 -e 1e-3 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s1_t0_c-1_e-3.result
Error  = ../results/libsvm/_s1_t0_c-1_e-3.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s1_t1_c-1_e-3.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e-1 -e 1e-3 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s1_t1_c-1_e-3.result
Error  = ../results/libsvm/_s1_t1_c-1_e-3.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s1_t2_c-1_e-3.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e-1 -e 1e-3 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s1_t2_c-1_e-3.result
Error  = ../results/libsvm/_s1_t2_c-1_e-3.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s1_t3_c-1_e-3.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e-1 -e 1e-3 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s1_t3_c-1_e-3.result
Error  = ../results/libsvm/_s1_t3_c-1_e-3.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s1_t0_c0_e-7.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e0 -e 1e-7 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s1_t0_c0_e-7.result
Error  = ../results/libsvm/_s1_t0_c0_e-7.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s1_t1_c0_e-7.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e0 -e 1e-7 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s1_t1_c0_e-7.result
Error  = ../results/libsvm/_s1_t1_c0_e-7.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s1_t2_c0_e-7.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e0 -e 1e-7 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s1_t2_c0_e-7.result
Error  = ../results/libsvm/_s1_t2_c0_e-7.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s1_t3_c0_e-7.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e0 -e 1e-7 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s1_t3_c0_e-7.result
Error  = ../results/libsvm/_s1_t3_c0_e-7.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s1_t0_c0_e-5.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e0 -e 1e-5 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s1_t0_c0_e-5.result
Error  = ../results/libsvm/_s1_t0_c0_e-5.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s1_t1_c0_e-5.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e0 -e 1e-5 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s1_t1_c0_e-5.result
Error  = ../results/libsvm/_s1_t1_c0_e-5.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s1_t2_c0_e-5.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e0 -e 1e-5 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s1_t2_c0_e-5.result
Error  = ../results/libsvm/_s1_t2_c0_e-5.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s1_t3_c0_e-5.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e0 -e 1e-5 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s1_t3_c0_e-5.result
Error  = ../results/libsvm/_s1_t3_c0_e-5.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s1_t0_c0_e-3.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e0 -e 1e-3 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s1_t0_c0_e-3.result
Error  = ../results/libsvm/_s1_t0_c0_e-3.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s1_t1_c0_e-3.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e0 -e 1e-3 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s1_t1_c0_e-3.result
Error  = ../results/libsvm/_s1_t1_c0_e-3.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s1_t2_c0_e-3.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e0 -e 1e-3 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s1_t2_c0_e-3.result
Error  = ../results/libsvm/_s1_t2_c0_e-3.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s1_t3_c0_e-3.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e0 -e 1e-3 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s1_t3_c0_e-3.result
Error  = ../results/libsvm/_s1_t3_c0_e-3.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s1_t0_c1_e-7.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e1 -e 1e-7 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s1_t0_c1_e-7.result
Error  = ../results/libsvm/_s1_t0_c1_e-7.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s1_t1_c1_e-7.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e1 -e 1e-7 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s1_t1_c1_e-7.result
Error  = ../results/libsvm/_s1_t1_c1_e-7.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s1_t2_c1_e-7.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e1 -e 1e-7 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s1_t2_c1_e-7.result
Error  = ../results/libsvm/_s1_t2_c1_e-7.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s1_t3_c1_e-7.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e1 -e 1e-7 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s1_t3_c1_e-7.result
Error  = ../results/libsvm/_s1_t3_c1_e-7.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s1_t0_c1_e-5.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e1 -e 1e-5 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s1_t0_c1_e-5.result
Error  = ../results/libsvm/_s1_t0_c1_e-5.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s1_t1_c1_e-5.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e1 -e 1e-5 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s1_t1_c1_e-5.result
Error  = ../results/libsvm/_s1_t1_c1_e-5.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s1_t2_c1_e-5.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e1 -e 1e-5 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s1_t2_c1_e-5.result
Error  = ../results/libsvm/_s1_t2_c1_e-5.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s1_t3_c1_e-5.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e1 -e 1e-5 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s1_t3_c1_e-5.result
Error  = ../results/libsvm/_s1_t3_c1_e-5.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s1_t0_c1_e-3.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e1 -e 1e-3 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s1_t0_c1_e-3.result
Error  = ../results/libsvm/_s1_t0_c1_e-3.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s1_t1_c1_e-3.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e1 -e 1e-3 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s1_t1_c1_e-3.result
Error  = ../results/libsvm/_s1_t1_c1_e-3.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s1_t2_c1_e-3.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e1 -e 1e-3 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s1_t2_c1_e-3.result
Error  = ../results/libsvm/_s1_t2_c1_e-3.err
Queue 1


##################################################################
universe = vanilla

Initialdir = /u/jimmylin/workspace/twitter-authorship/codebases
Executable = ../libraries/libsvm-3.21/svm-train

+Group   = "GRAD"
+Project = "INSTRUCTIONAL"
+ProjectDescription = "CS388 Final Project"

Log = ../results/libsvm/_s1_t3_c1_e-3.log

Notification = complete
Notify_user = jimmylin@utexas.edu

Arguments = -s 1 -c 1e1 -e 1e-3 -v 10 -q raw_features_scale 

Output = ../results/libsvm/_s1_t3_c1_e-3.result
Error  = ../results/libsvm/_s1_t3_c1_e-3.err
Queue 1


